2025/04/06-22:41:28.791276 30 RocksDB version: 6.29.5
2025/04/06-22:41:28.792518 30 Git sha 0
2025/04/06-22:41:28.792529 30 Compile date 2024-08-20 04:28:28
2025/04/06-22:41:28.792919 30 DB SUMMARY
2025/04/06-22:41:28.792923 30 DB Session ID:  J8AA1P8ACZBZHTZ7RLZP
2025/04/06-22:41:28.796459 30 CURRENT file:  CURRENT
2025/04/06-22:41:28.796484 30 IDENTITY file:  IDENTITY
2025/04/06-22:41:28.798157 30 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2025/04/06-22:41:28.798240 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/04/06-22:41:28.798339 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 76032 ; 
2025/04/06-22:41:28.798346 30                         Options.error_if_exists: 0
2025/04/06-22:41:28.798349 30                       Options.create_if_missing: 1
2025/04/06-22:41:28.798350 30                         Options.paranoid_checks: 1
2025/04/06-22:41:28.798352 30             Options.flush_verify_memtable_count: 1
2025/04/06-22:41:28.798353 30                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-22:41:28.798355 30                                     Options.env: 0x7f78af79bec0
2025/04/06-22:41:28.798358 30                                      Options.fs: PosixFileSystem
2025/04/06-22:41:28.798359 30                                Options.info_log: 0x7f7786890050
2025/04/06-22:41:28.798361 30                Options.max_file_opening_threads: 16
2025/04/06-22:41:28.798362 30                              Options.statistics: (nil)
2025/04/06-22:41:28.798364 30                               Options.use_fsync: 0
2025/04/06-22:41:28.798365 30                       Options.max_log_file_size: 0
2025/04/06-22:41:28.798367 30                  Options.max_manifest_file_size: 1073741824
2025/04/06-22:41:28.798368 30                   Options.log_file_time_to_roll: 0
2025/04/06-22:41:28.798370 30                       Options.keep_log_file_num: 1000
2025/04/06-22:41:28.798372 30                    Options.recycle_log_file_num: 0
2025/04/06-22:41:28.798373 30                         Options.allow_fallocate: 1
2025/04/06-22:41:28.798374 30                        Options.allow_mmap_reads: 0
2025/04/06-22:41:28.798376 30                       Options.allow_mmap_writes: 0
2025/04/06-22:41:28.798377 30                        Options.use_direct_reads: 0
2025/04/06-22:41:28.798378 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-22:41:28.798380 30          Options.create_missing_column_families: 0
2025/04/06-22:41:28.798381 30                              Options.db_log_dir: 
2025/04/06-22:41:28.798382 30                                 Options.wal_dir: 
2025/04/06-22:41:28.798383 30                Options.table_cache_numshardbits: 6
2025/04/06-22:41:28.798384 30                         Options.WAL_ttl_seconds: 0
2025/04/06-22:41:28.798386 30                       Options.WAL_size_limit_MB: 0
2025/04/06-22:41:28.798387 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-22:41:28.798389 30             Options.manifest_preallocation_size: 4194304
2025/04/06-22:41:28.798390 30                     Options.is_fd_close_on_exec: 1
2025/04/06-22:41:28.798391 30                   Options.advise_random_on_open: 1
2025/04/06-22:41:28.798392 30                   Options.experimental_mempurge_threshold: 0.000000
2025/04/06-22:41:28.798870 30                    Options.db_write_buffer_size: 0
2025/04/06-22:41:28.798875 30                    Options.write_buffer_manager: 0x7f7788ea00a0
2025/04/06-22:41:28.798876 30         Options.access_hint_on_compaction_start: 1
2025/04/06-22:41:28.798877 30  Options.new_table_reader_for_compaction_inputs: 0
2025/04/06-22:41:28.798878 30           Options.random_access_max_buffer_size: 1048576
2025/04/06-22:41:28.798879 30                      Options.use_adaptive_mutex: 0
2025/04/06-22:41:28.798880 30                            Options.rate_limiter: (nil)
2025/04/06-22:41:28.798888 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-22:41:28.798889 30                       Options.wal_recovery_mode: 2
2025/04/06-22:41:28.799817 30                  Options.enable_thread_tracking: 0
2025/04/06-22:41:28.799824 30                  Options.enable_pipelined_write: 0
2025/04/06-22:41:28.799825 30                  Options.unordered_write: 0
2025/04/06-22:41:28.799826 30         Options.allow_concurrent_memtable_write: 1
2025/04/06-22:41:28.799826 30      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-22:41:28.799827 30             Options.write_thread_max_yield_usec: 100
2025/04/06-22:41:28.799828 30            Options.write_thread_slow_yield_usec: 3
2025/04/06-22:41:28.799829 30                               Options.row_cache: None
2025/04/06-22:41:28.799830 30                              Options.wal_filter: None
2025/04/06-22:41:28.799831 30             Options.avoid_flush_during_recovery: 0
2025/04/06-22:41:28.799832 30             Options.allow_ingest_behind: 0
2025/04/06-22:41:28.799833 30             Options.preserve_deletes: 0
2025/04/06-22:41:28.799834 30             Options.two_write_queues: 0
2025/04/06-22:41:28.799834 30             Options.manual_wal_flush: 0
2025/04/06-22:41:28.799835 30             Options.atomic_flush: 0
2025/04/06-22:41:28.799836 30             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-22:41:28.799837 30                 Options.persist_stats_to_disk: 0
2025/04/06-22:41:28.799837 30                 Options.write_dbid_to_manifest: 0
2025/04/06-22:41:28.799838 30                 Options.log_readahead_size: 0
2025/04/06-22:41:28.799839 30                 Options.file_checksum_gen_factory: Unknown
2025/04/06-22:41:28.799840 30                 Options.best_efforts_recovery: 0
2025/04/06-22:41:28.799841 30                Options.max_bgerror_resume_count: 2147483647
2025/04/06-22:41:28.799844 30            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-22:41:28.799845 30             Options.allow_data_in_errors: 0
2025/04/06-22:41:28.799846 30             Options.db_host_id: __hostname__
2025/04/06-22:41:28.799850 30             Options.max_background_jobs: 1
2025/04/06-22:41:28.799850 30             Options.max_background_compactions: -1
2025/04/06-22:41:28.799851 30             Options.max_subcompactions: 1
2025/04/06-22:41:28.799852 30             Options.avoid_flush_during_shutdown: 0
2025/04/06-22:41:28.799853 30           Options.writable_file_max_buffer_size: 1048576
2025/04/06-22:41:28.799854 30             Options.delayed_write_rate : 16777216
2025/04/06-22:41:28.799855 30             Options.max_total_wal_size: 0
2025/04/06-22:41:28.799855 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-22:41:28.799856 30                   Options.stats_dump_period_sec: 600
2025/04/06-22:41:28.799857 30                 Options.stats_persist_period_sec: 600
2025/04/06-22:41:28.799858 30                 Options.stats_history_buffer_size: 1048576
2025/04/06-22:41:28.799859 30                          Options.max_open_files: -1
2025/04/06-22:41:28.799859 30                          Options.bytes_per_sync: 0
2025/04/06-22:41:28.799860 30                      Options.wal_bytes_per_sync: 0
2025/04/06-22:41:28.799863 30                   Options.strict_bytes_per_sync: 0
2025/04/06-22:41:28.799864 30       Options.compaction_readahead_size: 0
2025/04/06-22:41:28.799866 30                  Options.max_background_flushes: 1
2025/04/06-22:41:28.799868 30 Compression algorithms supported:
2025/04/06-22:41:28.799871 30 	kZSTD supported: 1
2025/04/06-22:41:28.799873 30 	kXpressCompression supported: 0
2025/04/06-22:41:28.799874 30 	kBZip2Compression supported: 0
2025/04/06-22:41:28.799876 30 	kZSTDNotFinalCompression supported: 1
2025/04/06-22:41:28.799878 30 	kLZ4Compression supported: 0
2025/04/06-22:41:28.799879 30 	kZlibCompression supported: 0
2025/04/06-22:41:28.799881 30 	kLZ4HCCompression supported: 0
2025/04/06-22:41:28.799882 30 	kSnappyCompression supported: 0
2025/04/06-22:41:28.799891 30 Fast CRC32 supported: Not supported on x86
2025/04/06-22:41:28.830386 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/04/06-22:41:28.846755 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/06-22:41:28.846766 30               Options.comparator: leveldb.BytewiseComparator
2025/04/06-22:41:28.846768 30           Options.merge_operator: None
2025/04/06-22:41:28.846769 30        Options.compaction_filter: None
2025/04/06-22:41:28.846769 30        Options.compaction_filter_factory: None
2025/04/06-22:41:28.846770 30  Options.sst_partitioner_factory: None
2025/04/06-22:41:28.846771 30         Options.memtable_factory: SkipListFactory
2025/04/06-22:41:28.846772 30            Options.table_factory: BlockBasedTable
2025/04/06-22:41:28.846801 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7788e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7788ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/06-22:41:28.846803 30        Options.write_buffer_size: 67108864
2025/04/06-22:41:28.846804 30  Options.max_write_buffer_number: 2
2025/04/06-22:41:28.846806 30        Options.compression[0]: NoCompression
2025/04/06-22:41:28.846807 30        Options.compression[1]: NoCompression
2025/04/06-22:41:28.846808 30        Options.compression[2]: ZSTD
2025/04/06-22:41:28.846809 30        Options.compression[3]: ZSTD
2025/04/06-22:41:28.846810 30        Options.compression[4]: ZSTD
2025/04/06-22:41:28.846810 30                  Options.bottommost_compression: Disabled
2025/04/06-22:41:28.846811 30       Options.prefix_extractor: nullptr
2025/04/06-22:41:28.846812 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-22:41:28.846813 30             Options.num_levels: 5
2025/04/06-22:41:28.846813 30        Options.min_write_buffer_number_to_merge: 1
2025/04/06-22:41:28.846814 30     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-22:41:28.846815 30     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-22:41:28.846815 30            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-22:41:28.846816 30                  Options.bottommost_compression_opts.level: 32767
2025/04/06-22:41:28.846817 30               Options.bottommost_compression_opts.strategy: 0
2025/04/06-22:41:28.846818 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-22:41:28.846818 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-22:41:28.846819 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-22:41:28.846820 30                  Options.bottommost_compression_opts.enabled: false
2025/04/06-22:41:28.846821 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-22:41:28.846821 30            Options.compression_opts.window_bits: -14
2025/04/06-22:41:28.846822 30                  Options.compression_opts.level: 32767
2025/04/06-22:41:28.846823 30               Options.compression_opts.strategy: 0
2025/04/06-22:41:28.846823 30         Options.compression_opts.max_dict_bytes: 0
2025/04/06-22:41:28.846824 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-22:41:28.846825 30         Options.compression_opts.parallel_threads: 1
2025/04/06-22:41:28.847151 30                  Options.compression_opts.enabled: false
2025/04/06-22:41:28.847153 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-22:41:28.847154 30      Options.level0_file_num_compaction_trigger: 4
2025/04/06-22:41:28.847155 30          Options.level0_slowdown_writes_trigger: 20
2025/04/06-22:41:28.847156 30              Options.level0_stop_writes_trigger: 36
2025/04/06-22:41:28.847157 30                   Options.target_file_size_base: 67108864
2025/04/06-22:41:28.847157 30             Options.target_file_size_multiplier: 2
2025/04/06-22:41:28.847158 30                Options.max_bytes_for_level_base: 268435456
2025/04/06-22:41:28.847159 30 Options.level_compaction_dynamic_level_bytes: 0
2025/04/06-22:41:28.847160 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-22:41:28.847162 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-22:41:28.847163 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-22:41:28.847164 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-22:41:28.847164 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-22:41:28.847165 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-22:41:28.847166 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-22:41:28.847166 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-22:41:28.847167 30       Options.max_sequential_skip_in_iterations: 8
2025/04/06-22:41:28.847168 30                    Options.max_compaction_bytes: 1677721600
2025/04/06-22:41:28.847168 30                        Options.arena_block_size: 1048576
2025/04/06-22:41:28.847169 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-22:41:28.847170 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-22:41:28.847171 30       Options.rate_limit_delay_max_milliseconds: 100
2025/04/06-22:41:28.847171 30                Options.disable_auto_compactions: 0
2025/04/06-22:41:28.847174 30                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-22:41:28.847175 30                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-22:41:28.847176 30 Options.compaction_options_universal.size_ratio: 1
2025/04/06-22:41:28.847177 30 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-22:41:28.847177 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-22:41:28.847178 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-22:41:28.847179 30 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-22:41:28.847180 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-22:41:28.847181 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-22:41:28.847181 30 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-22:41:28.847187 30                   Options.table_properties_collectors: 
2025/04/06-22:41:28.847187 30                   Options.inplace_update_support: 0
2025/04/06-22:41:28.847188 30                 Options.inplace_update_num_locks: 10000
2025/04/06-22:41:28.847189 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-22:41:28.847190 30               Options.memtable_whole_key_filtering: 0
2025/04/06-22:41:28.847191 30   Options.memtable_huge_page_size: 0
2025/04/06-22:41:28.847191 30                           Options.bloom_locality: 0
2025/04/06-22:41:28.847192 30                    Options.max_successive_merges: 0
2025/04/06-22:41:28.847193 30                Options.optimize_filters_for_hits: 0
2025/04/06-22:41:28.847193 30                Options.paranoid_file_checks: 0
2025/04/06-22:41:28.847194 30                Options.force_consistency_checks: 1
2025/04/06-22:41:28.847195 30                Options.report_bg_io_stats: 0
2025/04/06-22:41:28.847196 30                               Options.ttl: 2592000
2025/04/06-22:41:28.847196 30          Options.periodic_compaction_seconds: 0
2025/04/06-22:41:28.847487 30                       Options.enable_blob_files: false
2025/04/06-22:41:28.847489 30                           Options.min_blob_size: 0
2025/04/06-22:41:28.847490 30                          Options.blob_file_size: 268435456
2025/04/06-22:41:28.847492 30                   Options.blob_compression_type: NoCompression
2025/04/06-22:41:28.847492 30          Options.enable_blob_garbage_collection: false
2025/04/06-22:41:28.847493 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-22:41:28.847494 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-22:41:28.847495 30          Options.blob_compaction_readahead_size: 0
2025/04/06-22:41:28.874220 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 824, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/06-22:41:28.874243 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/04/06-22:41:28.896816 30 [db/version_set.cc:4409] Creating manifest 14
2025/04/06-22:41:28.923271 30 EVENT_LOG_v1 {"time_micros": 1743979288923253, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/04/06-22:41:28.923283 30 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/04/06-22:41:28.968774 30 EVENT_LOG_v1 {"time_micros": 1743979288968717, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743979288, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "639e86c3-5aff-4609-b8a4-81b26bf7ca68", "db_session_id": "J8AA1P8ACZBZHTZ7RLZP", "orig_file_number": 15}}
2025/04/06-22:41:28.969105 30 [db/version_set.cc:4409] Creating manifest 16
2025/04/06-22:41:28.991314 30 EVENT_LOG_v1 {"time_micros": 1743979288991301, "job": 1, "event": "recovery_finished"}
2025/04/06-22:41:29.045745 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/06-22:41:29.046127 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7786990000
2025/04/06-22:41:29.048149 30 DB pointer 0x7f7786820000
2025/04/06-22:41:29.050022 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/06-22:41:29.050042 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      2/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/06-22:51:29.051033 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/06-22:51:29.051839 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      2/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000216 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,44.77 KB,0.00853837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/06-23:03:33.668584 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/06-23:03:33.668609 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1324.8 total, 724.6 interval
Cumulative writes: 3431 writes, 3431 keys, 3431 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3431 writes, 0 syncs, 3431.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 580 writes, 580 keys, 580 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 580 writes, 0 syncs, 580.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      2/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1324.8 total, 724.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,44.77 KB,0.00853837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-00:15:58.408010 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-00:15:58.408550 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5669.6 total, 4344.7 interval
Cumulative writes: 4372 writes, 4372 keys, 4372 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4372 writes, 0 syncs, 4372.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 941 writes, 941 keys, 941 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 941 writes, 0 syncs, 941.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      2/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5669.6 total, 4344.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,44.77 KB,0.00853837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-02:55:56.382632 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-02:55:56.382649 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 15267.5 total, 9598.0 interval
Cumulative writes: 4373 writes, 4373 keys, 4373 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4373 writes, 0 syncs, 4373.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      2/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15267.5 total, 9598.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,44.77 KB,0.00853837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-17:31:53.062921 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-17:31:53.062938 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 67824.2 total, 52556.7 interval
Cumulative writes: 4395 writes, 4395 keys, 4395 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4394 writes, 0 syncs, 4394.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 22 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      2/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 67824.2 total, 52556.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,44.77 KB,0.00853837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-17:41:53.064753 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-17:41:53.065242 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 68424.2 total, 600.0 interval
Cumulative writes: 7396 writes, 7396 keys, 7396 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7396 writes, 0 syncs, 7396.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      2/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 68424.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,44.77 KB,0.00853837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
