2025/04/06-22:41:29.060948 30 RocksDB version: 6.29.5
2025/04/06-22:41:29.061544 30 Git sha 0
2025/04/06-22:41:29.061549 30 Compile date 2024-08-20 04:28:28
2025/04/06-22:41:29.061554 30 DB SUMMARY
2025/04/06-22:41:29.061555 30 DB Session ID:  J8AA1P8ACZBZHTZ7RLZO
2025/04/06-22:41:29.064276 30 CURRENT file:  CURRENT
2025/04/06-22:41:29.064281 30 IDENTITY file:  IDENTITY
2025/04/06-22:41:29.065465 30 MANIFEST file:  MANIFEST-000012 size: 293 Bytes
2025/04/06-22:41:29.065471 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/04/06-22:41:29.065473 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 95054 ; 
2025/04/06-22:41:29.065474 30                         Options.error_if_exists: 0
2025/04/06-22:41:29.065476 30                       Options.create_if_missing: 1
2025/04/06-22:41:29.065477 30                         Options.paranoid_checks: 1
2025/04/06-22:41:29.065478 30             Options.flush_verify_memtable_count: 1
2025/04/06-22:41:29.065478 30                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-22:41:29.065479 30                                     Options.env: 0x7f78af79bec0
2025/04/06-22:41:29.065481 30                                      Options.fs: PosixFileSystem
2025/04/06-22:41:29.065482 30                                Options.info_log: 0x7f7786890140
2025/04/06-22:41:29.065483 30                Options.max_file_opening_threads: 16
2025/04/06-22:41:29.065484 30                              Options.statistics: (nil)
2025/04/06-22:41:29.065485 30                               Options.use_fsync: 0
2025/04/06-22:41:29.065486 30                       Options.max_log_file_size: 0
2025/04/06-22:41:29.065487 30                  Options.max_manifest_file_size: 1073741824
2025/04/06-22:41:29.065488 30                   Options.log_file_time_to_roll: 0
2025/04/06-22:41:29.065488 30                       Options.keep_log_file_num: 1000
2025/04/06-22:41:29.065489 30                    Options.recycle_log_file_num: 0
2025/04/06-22:41:29.065490 30                         Options.allow_fallocate: 1
2025/04/06-22:41:29.065490 30                        Options.allow_mmap_reads: 0
2025/04/06-22:41:29.065491 30                       Options.allow_mmap_writes: 0
2025/04/06-22:41:29.065492 30                        Options.use_direct_reads: 0
2025/04/06-22:41:29.065492 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-22:41:29.065493 30          Options.create_missing_column_families: 1
2025/04/06-22:41:29.065494 30                              Options.db_log_dir: 
2025/04/06-22:41:29.065494 30                                 Options.wal_dir: 
2025/04/06-22:41:29.065495 30                Options.table_cache_numshardbits: 6
2025/04/06-22:41:29.065496 30                         Options.WAL_ttl_seconds: 0
2025/04/06-22:41:29.065496 30                       Options.WAL_size_limit_MB: 0
2025/04/06-22:41:29.065497 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-22:41:29.065498 30             Options.manifest_preallocation_size: 4194304
2025/04/06-22:41:29.065498 30                     Options.is_fd_close_on_exec: 1
2025/04/06-22:41:29.065499 30                   Options.advise_random_on_open: 1
2025/04/06-22:41:29.065500 30                   Options.experimental_mempurge_threshold: 0.000000
2025/04/06-22:41:29.065503 30                    Options.db_write_buffer_size: 0
2025/04/06-22:41:29.065504 30                    Options.write_buffer_manager: 0x7f7788ea0280
2025/04/06-22:41:29.065504 30         Options.access_hint_on_compaction_start: 1
2025/04/06-22:41:29.065505 30  Options.new_table_reader_for_compaction_inputs: 0
2025/04/06-22:41:29.065506 30           Options.random_access_max_buffer_size: 1048576
2025/04/06-22:41:29.065506 30                      Options.use_adaptive_mutex: 0
2025/04/06-22:41:29.065507 30                            Options.rate_limiter: (nil)
2025/04/06-22:41:29.065508 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-22:41:29.065509 30                       Options.wal_recovery_mode: 2
2025/04/06-22:41:29.065888 30                  Options.enable_thread_tracking: 0
2025/04/06-22:41:29.065892 30                  Options.enable_pipelined_write: 0
2025/04/06-22:41:29.065893 30                  Options.unordered_write: 0
2025/04/06-22:41:29.065894 30         Options.allow_concurrent_memtable_write: 1
2025/04/06-22:41:29.065895 30      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-22:41:29.065896 30             Options.write_thread_max_yield_usec: 100
2025/04/06-22:41:29.065897 30            Options.write_thread_slow_yield_usec: 3
2025/04/06-22:41:29.065898 30                               Options.row_cache: None
2025/04/06-22:41:29.065899 30                              Options.wal_filter: None
2025/04/06-22:41:29.065900 30             Options.avoid_flush_during_recovery: 0
2025/04/06-22:41:29.065901 30             Options.allow_ingest_behind: 0
2025/04/06-22:41:29.065902 30             Options.preserve_deletes: 0
2025/04/06-22:41:29.065902 30             Options.two_write_queues: 0
2025/04/06-22:41:29.065903 30             Options.manual_wal_flush: 0
2025/04/06-22:41:29.065904 30             Options.atomic_flush: 0
2025/04/06-22:41:29.065905 30             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-22:41:29.065906 30                 Options.persist_stats_to_disk: 0
2025/04/06-22:41:29.065907 30                 Options.write_dbid_to_manifest: 0
2025/04/06-22:41:29.065908 30                 Options.log_readahead_size: 0
2025/04/06-22:41:29.065909 30                 Options.file_checksum_gen_factory: Unknown
2025/04/06-22:41:29.065910 30                 Options.best_efforts_recovery: 0
2025/04/06-22:41:29.065911 30                Options.max_bgerror_resume_count: 2147483647
2025/04/06-22:41:29.065912 30            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-22:41:29.065913 30             Options.allow_data_in_errors: 0
2025/04/06-22:41:29.065913 30             Options.db_host_id: __hostname__
2025/04/06-22:41:29.065917 30             Options.max_background_jobs: 1
2025/04/06-22:41:29.065917 30             Options.max_background_compactions: -1
2025/04/06-22:41:29.065918 30             Options.max_subcompactions: 1
2025/04/06-22:41:29.065919 30             Options.avoid_flush_during_shutdown: 0
2025/04/06-22:41:29.065921 30           Options.writable_file_max_buffer_size: 1048576
2025/04/06-22:41:29.065922 30             Options.delayed_write_rate : 16777216
2025/04/06-22:41:29.065922 30             Options.max_total_wal_size: 0
2025/04/06-22:41:29.065923 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-22:41:29.065924 30                   Options.stats_dump_period_sec: 600
2025/04/06-22:41:29.065924 30                 Options.stats_persist_period_sec: 600
2025/04/06-22:41:29.065925 30                 Options.stats_history_buffer_size: 1048576
2025/04/06-22:41:29.065926 30                          Options.max_open_files: -1
2025/04/06-22:41:29.065926 30                          Options.bytes_per_sync: 0
2025/04/06-22:41:29.065927 30                      Options.wal_bytes_per_sync: 0
2025/04/06-22:41:29.065928 30                   Options.strict_bytes_per_sync: 0
2025/04/06-22:41:29.065928 30       Options.compaction_readahead_size: 0
2025/04/06-22:41:29.065929 30                  Options.max_background_flushes: 1
2025/04/06-22:41:29.065929 30 Compression algorithms supported:
2025/04/06-22:41:29.065931 30 	kZSTD supported: 1
2025/04/06-22:41:29.065932 30 	kXpressCompression supported: 0
2025/04/06-22:41:29.065933 30 	kBZip2Compression supported: 0
2025/04/06-22:41:29.065934 30 	kZSTDNotFinalCompression supported: 1
2025/04/06-22:41:29.065935 30 	kLZ4Compression supported: 0
2025/04/06-22:41:29.065936 30 	kZlibCompression supported: 0
2025/04/06-22:41:29.065936 30 	kLZ4HCCompression supported: 0
2025/04/06-22:41:29.065937 30 	kSnappyCompression supported: 0
2025/04/06-22:41:29.065939 30 Fast CRC32 supported: Not supported on x86
2025/04/06-22:41:29.089700 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/04/06-22:41:29.104774 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/06-22:41:29.104791 30               Options.comparator: leveldb.BytewiseComparator
2025/04/06-22:41:29.104795 30           Options.merge_operator: None
2025/04/06-22:41:29.104798 30        Options.compaction_filter: None
2025/04/06-22:41:29.104801 30        Options.compaction_filter_factory: None
2025/04/06-22:41:29.104803 30  Options.sst_partitioner_factory: None
2025/04/06-22:41:29.104806 30         Options.memtable_factory: SkipListFactory
2025/04/06-22:41:29.104809 30            Options.table_factory: BlockBasedTable
2025/04/06-22:41:29.104837 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7788e00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7788ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/06-22:41:29.104839 30        Options.write_buffer_size: 67108864
2025/04/06-22:41:29.104840 30  Options.max_write_buffer_number: 2
2025/04/06-22:41:29.104843 30        Options.compression[0]: NoCompression
2025/04/06-22:41:29.104844 30        Options.compression[1]: NoCompression
2025/04/06-22:41:29.104846 30        Options.compression[2]: ZSTD
2025/04/06-22:41:29.104847 30        Options.compression[3]: ZSTD
2025/04/06-22:41:29.104848 30        Options.compression[4]: ZSTD
2025/04/06-22:41:29.104850 30                  Options.bottommost_compression: Disabled
2025/04/06-22:41:29.104851 30       Options.prefix_extractor: nullptr
2025/04/06-22:41:29.104852 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-22:41:29.104854 30             Options.num_levels: 5
2025/04/06-22:41:29.104855 30        Options.min_write_buffer_number_to_merge: 1
2025/04/06-22:41:29.104856 30     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-22:41:29.104857 30     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-22:41:29.104859 30            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-22:41:29.104860 30                  Options.bottommost_compression_opts.level: 32767
2025/04/06-22:41:29.104861 30               Options.bottommost_compression_opts.strategy: 0
2025/04/06-22:41:29.104863 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-22:41:29.104864 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-22:41:29.104865 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-22:41:29.104866 30                  Options.bottommost_compression_opts.enabled: false
2025/04/06-22:41:29.104868 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-22:41:29.104869 30            Options.compression_opts.window_bits: -14
2025/04/06-22:41:29.104870 30                  Options.compression_opts.level: 32767
2025/04/06-22:41:29.104871 30               Options.compression_opts.strategy: 0
2025/04/06-22:41:29.104872 30         Options.compression_opts.max_dict_bytes: 0
2025/04/06-22:41:29.104874 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-22:41:29.104875 30         Options.compression_opts.parallel_threads: 1
2025/04/06-22:41:29.105250 30                  Options.compression_opts.enabled: false
2025/04/06-22:41:29.105253 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-22:41:29.105254 30      Options.level0_file_num_compaction_trigger: 4
2025/04/06-22:41:29.105255 30          Options.level0_slowdown_writes_trigger: 20
2025/04/06-22:41:29.105256 30              Options.level0_stop_writes_trigger: 36
2025/04/06-22:41:29.105257 30                   Options.target_file_size_base: 67108864
2025/04/06-22:41:29.105258 30             Options.target_file_size_multiplier: 2
2025/04/06-22:41:29.105259 30                Options.max_bytes_for_level_base: 268435456
2025/04/06-22:41:29.105260 30 Options.level_compaction_dynamic_level_bytes: 0
2025/04/06-22:41:29.105261 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-22:41:29.105263 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-22:41:29.105264 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-22:41:29.105265 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-22:41:29.105266 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-22:41:29.105267 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-22:41:29.105268 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-22:41:29.105269 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-22:41:29.105269 30       Options.max_sequential_skip_in_iterations: 8
2025/04/06-22:41:29.105270 30                    Options.max_compaction_bytes: 1677721600
2025/04/06-22:41:29.105271 30                        Options.arena_block_size: 1048576
2025/04/06-22:41:29.105272 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-22:41:29.105273 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-22:41:29.105274 30       Options.rate_limit_delay_max_milliseconds: 100
2025/04/06-22:41:29.105275 30                Options.disable_auto_compactions: 0
2025/04/06-22:41:29.105277 30                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-22:41:29.105279 30                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-22:41:29.105280 30 Options.compaction_options_universal.size_ratio: 1
2025/04/06-22:41:29.105280 30 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-22:41:29.105281 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-22:41:29.105282 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-22:41:29.105283 30 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-22:41:29.105284 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-22:41:29.105285 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-22:41:29.105286 30 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-22:41:29.105292 30                   Options.table_properties_collectors: 
2025/04/06-22:41:29.105293 30                   Options.inplace_update_support: 0
2025/04/06-22:41:29.105294 30                 Options.inplace_update_num_locks: 10000
2025/04/06-22:41:29.105295 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-22:41:29.105296 30               Options.memtable_whole_key_filtering: 0
2025/04/06-22:41:29.105297 30   Options.memtable_huge_page_size: 0
2025/04/06-22:41:29.105298 30                           Options.bloom_locality: 0
2025/04/06-22:41:29.105299 30                    Options.max_successive_merges: 0
2025/04/06-22:41:29.105299 30                Options.optimize_filters_for_hits: 0
2025/04/06-22:41:29.105300 30                Options.paranoid_file_checks: 0
2025/04/06-22:41:29.105301 30                Options.force_consistency_checks: 1
2025/04/06-22:41:29.105302 30                Options.report_bg_io_stats: 0
2025/04/06-22:41:29.105303 30                               Options.ttl: 2592000
2025/04/06-22:41:29.105303 30          Options.periodic_compaction_seconds: 0
2025/04/06-22:41:29.105553 30                       Options.enable_blob_files: false
2025/04/06-22:41:29.105558 30                           Options.min_blob_size: 0
2025/04/06-22:41:29.105559 30                          Options.blob_file_size: 268435456
2025/04/06-22:41:29.105560 30                   Options.blob_compression_type: NoCompression
2025/04/06-22:41:29.105561 30          Options.enable_blob_garbage_collection: false
2025/04/06-22:41:29.105562 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-22:41:29.105564 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-22:41:29.105565 30          Options.blob_compaction_readahead_size: 0
2025/04/06-22:41:29.106640 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/06-22:41:29.106644 30               Options.comparator: leveldb.BytewiseComparator
2025/04/06-22:41:29.106645 30           Options.merge_operator: None
2025/04/06-22:41:29.106646 30        Options.compaction_filter: None
2025/04/06-22:41:29.106646 30        Options.compaction_filter_factory: None
2025/04/06-22:41:29.106647 30  Options.sst_partitioner_factory: None
2025/04/06-22:41:29.106648 30         Options.memtable_factory: SkipListFactory
2025/04/06-22:41:29.106648 30            Options.table_factory: BlockBasedTable
2025/04/06-22:41:29.106660 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7788e00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7788ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/06-22:41:29.106661 30        Options.write_buffer_size: 67108864
2025/04/06-22:41:29.106661 30  Options.max_write_buffer_number: 2
2025/04/06-22:41:29.106662 30        Options.compression[0]: NoCompression
2025/04/06-22:41:29.106663 30        Options.compression[1]: NoCompression
2025/04/06-22:41:29.106664 30        Options.compression[2]: ZSTD
2025/04/06-22:41:29.106665 30        Options.compression[3]: ZSTD
2025/04/06-22:41:29.106665 30        Options.compression[4]: ZSTD
2025/04/06-22:41:29.106666 30                  Options.bottommost_compression: Disabled
2025/04/06-22:41:29.106667 30       Options.prefix_extractor: nullptr
2025/04/06-22:41:29.106667 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-22:41:29.106668 30             Options.num_levels: 5
2025/04/06-22:41:29.106669 30        Options.min_write_buffer_number_to_merge: 1
2025/04/06-22:41:29.106669 30     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-22:41:29.106670 30     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-22:41:29.106671 30            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-22:41:29.106671 30                  Options.bottommost_compression_opts.level: 32767
2025/04/06-22:41:29.106672 30               Options.bottommost_compression_opts.strategy: 0
2025/04/06-22:41:29.106673 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-22:41:29.106673 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-22:41:29.106674 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-22:41:29.106917 30                  Options.bottommost_compression_opts.enabled: false
2025/04/06-22:41:29.106919 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-22:41:29.106920 30            Options.compression_opts.window_bits: -14
2025/04/06-22:41:29.106921 30                  Options.compression_opts.level: 32767
2025/04/06-22:41:29.106921 30               Options.compression_opts.strategy: 0
2025/04/06-22:41:29.106922 30         Options.compression_opts.max_dict_bytes: 0
2025/04/06-22:41:29.106923 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-22:41:29.106923 30         Options.compression_opts.parallel_threads: 1
2025/04/06-22:41:29.106924 30                  Options.compression_opts.enabled: false
2025/04/06-22:41:29.106925 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-22:41:29.106925 30      Options.level0_file_num_compaction_trigger: 4
2025/04/06-22:41:29.106926 30          Options.level0_slowdown_writes_trigger: 20
2025/04/06-22:41:29.106927 30              Options.level0_stop_writes_trigger: 36
2025/04/06-22:41:29.106927 30                   Options.target_file_size_base: 67108864
2025/04/06-22:41:29.106928 30             Options.target_file_size_multiplier: 2
2025/04/06-22:41:29.106929 30                Options.max_bytes_for_level_base: 268435456
2025/04/06-22:41:29.106929 30 Options.level_compaction_dynamic_level_bytes: 0
2025/04/06-22:41:29.106930 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-22:41:29.106932 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-22:41:29.106932 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-22:41:29.106933 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-22:41:29.106934 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-22:41:29.106935 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-22:41:29.106935 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-22:41:29.106936 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-22:41:29.106937 30       Options.max_sequential_skip_in_iterations: 8
2025/04/06-22:41:29.106937 30                    Options.max_compaction_bytes: 1677721600
2025/04/06-22:41:29.106938 30                        Options.arena_block_size: 1048576
2025/04/06-22:41:29.106939 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-22:41:29.106939 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-22:41:29.106940 30       Options.rate_limit_delay_max_milliseconds: 100
2025/04/06-22:41:29.106941 30                Options.disable_auto_compactions: 0
2025/04/06-22:41:29.106942 30                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-22:41:29.106943 30                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-22:41:29.106943 30 Options.compaction_options_universal.size_ratio: 1
2025/04/06-22:41:29.106944 30 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-22:41:29.106945 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-22:41:29.106945 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-22:41:29.106946 30 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-22:41:29.106947 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-22:41:29.106947 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-22:41:29.106948 30 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-22:41:29.106950 30                   Options.table_properties_collectors: 
2025/04/06-22:41:29.106951 30                   Options.inplace_update_support: 0
2025/04/06-22:41:29.106951 30                 Options.inplace_update_num_locks: 10000
2025/04/06-22:41:29.106952 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-22:41:29.106953 30               Options.memtable_whole_key_filtering: 0
2025/04/06-22:41:29.107162 30   Options.memtable_huge_page_size: 0
2025/04/06-22:41:29.107164 30                           Options.bloom_locality: 0
2025/04/06-22:41:29.107164 30                    Options.max_successive_merges: 0
2025/04/06-22:41:29.107165 30                Options.optimize_filters_for_hits: 0
2025/04/06-22:41:29.107166 30                Options.paranoid_file_checks: 0
2025/04/06-22:41:29.107167 30                Options.force_consistency_checks: 1
2025/04/06-22:41:29.107167 30                Options.report_bg_io_stats: 0
2025/04/06-22:41:29.107168 30                               Options.ttl: 2592000
2025/04/06-22:41:29.107169 30          Options.periodic_compaction_seconds: 0
2025/04/06-22:41:29.107169 30                       Options.enable_blob_files: false
2025/04/06-22:41:29.107170 30                           Options.min_blob_size: 0
2025/04/06-22:41:29.107171 30                          Options.blob_file_size: 268435456
2025/04/06-22:41:29.107171 30                   Options.blob_compression_type: NoCompression
2025/04/06-22:41:29.107172 30          Options.enable_blob_garbage_collection: false
2025/04/06-22:41:29.107173 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-22:41:29.107174 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-22:41:29.107175 30          Options.blob_compaction_readahead_size: 0
2025/04/06-22:41:29.145918 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 790, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/06-22:41:29.145929 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/04/06-22:41:29.145931 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/04/06-22:41:29.164433 30 [db/version_set.cc:4409] Creating manifest 16
2025/04/06-22:41:29.193871 30 EVENT_LOG_v1 {"time_micros": 1743979289193862, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/04/06-22:41:29.193879 30 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/04/06-22:41:29.317606 30 EVENT_LOG_v1 {"time_micros": 1743979289317572, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 38861, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 37878, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58212, "raw_average_key_size": 49, "raw_value_size": 20196, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1188, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743979289, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "337c741f-b246-4608-af43-27593bed7412", "db_session_id": "J8AA1P8ACZBZHTZ7RLZO", "orig_file_number": 17}}
2025/04/06-22:41:29.318158 30 [db/version_set.cc:4409] Creating manifest 18
2025/04/06-22:41:29.340390 30 EVENT_LOG_v1 {"time_micros": 1743979289340380, "job": 1, "event": "recovery_finished"}
2025/04/06-22:41:29.386130 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/06-22:41:29.386496 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7786990700
2025/04/06-22:41:29.390449 30 DB pointer 0x7f7786821c00
2025/04/06-22:41:32.392457 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/06-22:41:32.392485 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.48 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0
 Sum      2/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/06-22:51:32.393388 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/06-22:51:32.394205 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 2868 writes, 2868 keys, 2868 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2868 writes, 0 syncs, 2868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2868 writes, 2868 keys, 2868 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2868 writes, 0 syncs, 2868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.48 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0
 Sum      2/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000216 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,44.77 KB,0.00853837%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000216 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,44.77 KB,0.00853837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/06-23:03:33.668759 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/06-23:03:33.668816 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1324.6 total, 721.3 interval
Cumulative writes: 3431 writes, 3431 keys, 3431 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3431 writes, 0 syncs, 3431.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 563 writes, 563 keys, 563 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 563 writes, 0 syncs, 563.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.48 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0
 Sum      2/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1324.6 total, 721.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,44.77 KB,0.00853837%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1324.6 total, 721.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,44.77 KB,0.00853837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/07-00:15:58.408701 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-00:15:58.408719 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5669.3 total, 4344.7 interval
Cumulative writes: 4373 writes, 4373 keys, 4373 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4372 writes, 0 syncs, 4372.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 942 writes, 942 keys, 942 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 941 writes, 0 syncs, 941.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.48 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0
 Sum      2/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5669.3 total, 4344.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,44.77 KB,0.00853837%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5669.3 total, 4344.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,44.77 KB,0.00853837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/07-17:31:53.058671 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-17:31:53.058711 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 67824.0 total, 62154.6 interval
Cumulative writes: 4395 writes, 4395 keys, 4395 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4395 writes, 0 syncs, 4395.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 22 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.48 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0
 Sum      2/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 67824.0 total, 62154.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,44.77 KB,0.00853837%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 67824.0 total, 62154.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,44.77 KB,0.00853837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/07-17:41:53.063536 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/07-17:41:53.063580 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 68424.0 total, 600.0 interval
Cumulative writes: 7396 writes, 7396 keys, 7396 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7396 writes, 0 syncs, 7396.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.48 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0
 Sum      2/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 68424.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,44.77 KB,0.00853837%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 68424.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7788ea0010#8 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,44.77 KB,0.00853837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
