2025/04/06-11:34:25.405142 31 RocksDB version: 6.29.5
2025/04/06-11:34:25.406703 31 Git sha 0
2025/04/06-11:34:25.406760 31 Compile date 2024-08-20 04:28:28
2025/04/06-11:34:25.406773 31 DB SUMMARY
2025/04/06-11:34:25.406777 31 DB Session ID:  XS36LSNDCKFU613TBYT3
2025/04/06-11:34:25.409502 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/06-11:34:25.409517 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/04/06-11:34:25.409521 31                         Options.error_if_exists: 0
2025/04/06-11:34:25.409523 31                       Options.create_if_missing: 1
2025/04/06-11:34:25.409524 31                         Options.paranoid_checks: 1
2025/04/06-11:34:25.409526 31             Options.flush_verify_memtable_count: 1
2025/04/06-11:34:25.409527 31                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-11:34:25.409528 31                                     Options.env: 0x7f9a32ea2ec0
2025/04/06-11:34:25.409530 31                                      Options.fs: PosixFileSystem
2025/04/06-11:34:25.409531 31                                Options.info_log: 0x7f9909e90140
2025/04/06-11:34:25.409532 31                Options.max_file_opening_threads: 16
2025/04/06-11:34:25.409534 31                              Options.statistics: (nil)
2025/04/06-11:34:25.409536 31                               Options.use_fsync: 0
2025/04/06-11:34:25.409537 31                       Options.max_log_file_size: 0
2025/04/06-11:34:25.409539 31                  Options.max_manifest_file_size: 1073741824
2025/04/06-11:34:25.409540 31                   Options.log_file_time_to_roll: 0
2025/04/06-11:34:25.409542 31                       Options.keep_log_file_num: 1000
2025/04/06-11:34:25.409543 31                    Options.recycle_log_file_num: 0
2025/04/06-11:34:25.409544 31                         Options.allow_fallocate: 1
2025/04/06-11:34:25.409545 31                        Options.allow_mmap_reads: 0
2025/04/06-11:34:25.409547 31                       Options.allow_mmap_writes: 0
2025/04/06-11:34:25.409548 31                        Options.use_direct_reads: 0
2025/04/06-11:34:25.409549 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-11:34:25.409550 31          Options.create_missing_column_families: 1
2025/04/06-11:34:25.409551 31                              Options.db_log_dir: 
2025/04/06-11:34:25.409552 31                                 Options.wal_dir: 
2025/04/06-11:34:25.409554 31                Options.table_cache_numshardbits: 6
2025/04/06-11:34:25.409555 31                         Options.WAL_ttl_seconds: 0
2025/04/06-11:34:25.409556 31                       Options.WAL_size_limit_MB: 0
2025/04/06-11:34:25.409557 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-11:34:25.409559 31             Options.manifest_preallocation_size: 4194304
2025/04/06-11:34:25.409560 31                     Options.is_fd_close_on_exec: 1
2025/04/06-11:34:25.409561 31                   Options.advise_random_on_open: 1
2025/04/06-11:34:25.409562 31                   Options.experimental_mempurge_threshold: 0.000000
2025/04/06-11:34:25.409569 31                    Options.db_write_buffer_size: 0
2025/04/06-11:34:25.409570 31                    Options.write_buffer_manager: 0x7f990c4a0280
2025/04/06-11:34:25.409572 31         Options.access_hint_on_compaction_start: 1
2025/04/06-11:34:25.409573 31  Options.new_table_reader_for_compaction_inputs: 0
2025/04/06-11:34:25.409574 31           Options.random_access_max_buffer_size: 1048576
2025/04/06-11:34:25.409575 31                      Options.use_adaptive_mutex: 0
2025/04/06-11:34:25.409577 31                            Options.rate_limiter: (nil)
2025/04/06-11:34:25.409579 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-11:34:25.409581 31                       Options.wal_recovery_mode: 2
2025/04/06-11:34:25.409582 31                  Options.enable_thread_tracking: 0
2025/04/06-11:34:25.409584 31                  Options.enable_pipelined_write: 0
2025/04/06-11:34:25.409585 31                  Options.unordered_write: 0
2025/04/06-11:34:25.409970 31         Options.allow_concurrent_memtable_write: 1
2025/04/06-11:34:25.409977 31      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-11:34:25.409979 31             Options.write_thread_max_yield_usec: 100
2025/04/06-11:34:25.409980 31            Options.write_thread_slow_yield_usec: 3
2025/04/06-11:34:25.409982 31                               Options.row_cache: None
2025/04/06-11:34:25.409983 31                              Options.wal_filter: None
2025/04/06-11:34:25.409985 31             Options.avoid_flush_during_recovery: 0
2025/04/06-11:34:25.409986 31             Options.allow_ingest_behind: 0
2025/04/06-11:34:25.409988 31             Options.preserve_deletes: 0
2025/04/06-11:34:25.409989 31             Options.two_write_queues: 0
2025/04/06-11:34:25.409990 31             Options.manual_wal_flush: 0
2025/04/06-11:34:25.409992 31             Options.atomic_flush: 0
2025/04/06-11:34:25.409993 31             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-11:34:25.409994 31                 Options.persist_stats_to_disk: 0
2025/04/06-11:34:25.409996 31                 Options.write_dbid_to_manifest: 0
2025/04/06-11:34:25.409997 31                 Options.log_readahead_size: 0
2025/04/06-11:34:25.409999 31                 Options.file_checksum_gen_factory: Unknown
2025/04/06-11:34:25.410000 31                 Options.best_efforts_recovery: 0
2025/04/06-11:34:25.410001 31                Options.max_bgerror_resume_count: 2147483647
2025/04/06-11:34:25.410003 31            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-11:34:25.410004 31             Options.allow_data_in_errors: 0
2025/04/06-11:34:25.410006 31             Options.db_host_id: __hostname__
2025/04/06-11:34:25.410007 31             Options.max_background_jobs: 1
2025/04/06-11:34:25.410009 31             Options.max_background_compactions: -1
2025/04/06-11:34:25.410010 31             Options.max_subcompactions: 1
2025/04/06-11:34:25.410012 31             Options.avoid_flush_during_shutdown: 0
2025/04/06-11:34:25.410013 31           Options.writable_file_max_buffer_size: 1048576
2025/04/06-11:34:25.410015 31             Options.delayed_write_rate : 16777216
2025/04/06-11:34:25.410016 31             Options.max_total_wal_size: 0
2025/04/06-11:34:25.410018 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-11:34:25.410019 31                   Options.stats_dump_period_sec: 600
2025/04/06-11:34:25.410021 31                 Options.stats_persist_period_sec: 600
2025/04/06-11:34:25.410022 31                 Options.stats_history_buffer_size: 1048576
2025/04/06-11:34:25.410024 31                          Options.max_open_files: -1
2025/04/06-11:34:25.410026 31                          Options.bytes_per_sync: 0
2025/04/06-11:34:25.410028 31                      Options.wal_bytes_per_sync: 0
2025/04/06-11:34:25.410029 31                   Options.strict_bytes_per_sync: 0
2025/04/06-11:34:25.410031 31       Options.compaction_readahead_size: 0
2025/04/06-11:34:25.410032 31                  Options.max_background_flushes: 1
2025/04/06-11:34:25.410034 31 Compression algorithms supported:
2025/04/06-11:34:25.410037 31 	kZSTD supported: 1
2025/04/06-11:34:25.410039 31 	kXpressCompression supported: 0
2025/04/06-11:34:25.410041 31 	kBZip2Compression supported: 0
2025/04/06-11:34:25.410043 31 	kZSTDNotFinalCompression supported: 1
2025/04/06-11:34:25.410044 31 	kLZ4Compression supported: 0
2025/04/06-11:34:25.410046 31 	kZlibCompression supported: 0
2025/04/06-11:34:25.410048 31 	kLZ4HCCompression supported: 0
2025/04/06-11:34:25.410049 31 	kSnappyCompression supported: 0
2025/04/06-11:34:25.410057 31 Fast CRC32 supported: Not supported on x86
2025/04/06-11:34:25.424010 31 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/06-11:34:25.449329 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/04/06-11:34:25.453440 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/06-11:34:25.453546 31               Options.comparator: leveldb.BytewiseComparator
2025/04/06-11:34:25.454012 31           Options.merge_operator: None
2025/04/06-11:34:25.454021 31        Options.compaction_filter: None
2025/04/06-11:34:25.454023 31        Options.compaction_filter_factory: None
2025/04/06-11:34:25.454024 31  Options.sst_partitioner_factory: None
2025/04/06-11:34:25.454027 31         Options.memtable_factory: SkipListFactory
2025/04/06-11:34:25.454028 31            Options.table_factory: BlockBasedTable
2025/04/06-11:34:25.454063 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f990c401260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f990c4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/06-11:34:25.454065 31        Options.write_buffer_size: 67108864
2025/04/06-11:34:25.454067 31  Options.max_write_buffer_number: 2
2025/04/06-11:34:25.454070 31        Options.compression[0]: NoCompression
2025/04/06-11:34:25.454071 31        Options.compression[1]: NoCompression
2025/04/06-11:34:25.454073 31        Options.compression[2]: ZSTD
2025/04/06-11:34:25.454075 31        Options.compression[3]: ZSTD
2025/04/06-11:34:25.454076 31        Options.compression[4]: ZSTD
2025/04/06-11:34:25.454078 31                  Options.bottommost_compression: Disabled
2025/04/06-11:34:25.454079 31       Options.prefix_extractor: nullptr
2025/04/06-11:34:25.454081 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-11:34:25.454082 31             Options.num_levels: 5
2025/04/06-11:34:25.454083 31        Options.min_write_buffer_number_to_merge: 1
2025/04/06-11:34:25.454085 31     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-11:34:25.454086 31     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-11:34:25.454088 31            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-11:34:25.454089 31                  Options.bottommost_compression_opts.level: 32767
2025/04/06-11:34:25.454091 31               Options.bottommost_compression_opts.strategy: 0
2025/04/06-11:34:25.454092 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-11:34:25.454093 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-11:34:25.454095 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-11:34:25.454096 31                  Options.bottommost_compression_opts.enabled: false
2025/04/06-11:34:25.454098 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-11:34:25.454099 31            Options.compression_opts.window_bits: -14
2025/04/06-11:34:25.454101 31                  Options.compression_opts.level: 32767
2025/04/06-11:34:25.454102 31               Options.compression_opts.strategy: 0
2025/04/06-11:34:25.454104 31         Options.compression_opts.max_dict_bytes: 0
2025/04/06-11:34:25.454105 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-11:34:25.454106 31         Options.compression_opts.parallel_threads: 1
2025/04/06-11:34:25.454108 31                  Options.compression_opts.enabled: false
2025/04/06-11:34:25.454109 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-11:34:25.454291 31      Options.level0_file_num_compaction_trigger: 4
2025/04/06-11:34:25.454297 31          Options.level0_slowdown_writes_trigger: 20
2025/04/06-11:34:25.454299 31              Options.level0_stop_writes_trigger: 36
2025/04/06-11:34:25.454300 31                   Options.target_file_size_base: 67108864
2025/04/06-11:34:25.454302 31             Options.target_file_size_multiplier: 2
2025/04/06-11:34:25.454303 31                Options.max_bytes_for_level_base: 268435456
2025/04/06-11:34:25.454305 31 Options.level_compaction_dynamic_level_bytes: 0
2025/04/06-11:34:25.454306 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-11:34:25.454310 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-11:34:25.454312 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-11:34:25.454313 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-11:34:25.454314 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-11:34:25.454315 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-11:34:25.454317 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-11:34:25.454318 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-11:34:25.454319 31       Options.max_sequential_skip_in_iterations: 8
2025/04/06-11:34:25.454320 31                    Options.max_compaction_bytes: 1677721600
2025/04/06-11:34:25.454321 31                        Options.arena_block_size: 1048576
2025/04/06-11:34:25.454322 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-11:34:25.454324 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-11:34:25.454325 31       Options.rate_limit_delay_max_milliseconds: 100
2025/04/06-11:34:25.454326 31                Options.disable_auto_compactions: 0
2025/04/06-11:34:25.454331 31                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-11:34:25.454333 31                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-11:34:25.454334 31 Options.compaction_options_universal.size_ratio: 1
2025/04/06-11:34:25.454335 31 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-11:34:25.454337 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-11:34:25.454338 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-11:34:25.454339 31 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-11:34:25.454340 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-11:34:25.454342 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-11:34:25.454343 31 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-11:34:25.454353 31                   Options.table_properties_collectors: 
2025/04/06-11:34:25.454354 31                   Options.inplace_update_support: 0
2025/04/06-11:34:25.454355 31                 Options.inplace_update_num_locks: 10000
2025/04/06-11:34:25.454357 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-11:34:25.454358 31               Options.memtable_whole_key_filtering: 0
2025/04/06-11:34:25.454360 31   Options.memtable_huge_page_size: 0
2025/04/06-11:34:25.454361 31                           Options.bloom_locality: 0
2025/04/06-11:34:25.454362 31                    Options.max_successive_merges: 0
2025/04/06-11:34:25.454364 31                Options.optimize_filters_for_hits: 0
2025/04/06-11:34:25.454365 31                Options.paranoid_file_checks: 0
2025/04/06-11:34:25.454366 31                Options.force_consistency_checks: 1
2025/04/06-11:34:25.454367 31                Options.report_bg_io_stats: 0
2025/04/06-11:34:25.454368 31                               Options.ttl: 2592000
2025/04/06-11:34:25.454370 31          Options.periodic_compaction_seconds: 0
2025/04/06-11:34:25.454371 31                       Options.enable_blob_files: false
2025/04/06-11:34:25.454372 31                           Options.min_blob_size: 0
2025/04/06-11:34:25.454622 31                          Options.blob_file_size: 268435456
2025/04/06-11:34:25.454628 31                   Options.blob_compression_type: NoCompression
2025/04/06-11:34:25.454630 31          Options.enable_blob_garbage_collection: false
2025/04/06-11:34:25.454631 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-11:34:25.454634 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-11:34:25.454636 31          Options.blob_compaction_readahead_size: 0
2025/04/06-11:34:25.457934 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/06-11:34:25.457949 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/06-11:34:25.463455 31 [db/version_set.cc:4409] Creating manifest 4
2025/04/06-11:34:25.494133 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/06-11:34:25.494211 31               Options.comparator: leveldb.BytewiseComparator
2025/04/06-11:34:25.494216 31           Options.merge_operator: None
2025/04/06-11:34:25.494219 31        Options.compaction_filter: None
2025/04/06-11:34:25.494221 31        Options.compaction_filter_factory: None
2025/04/06-11:34:25.494223 31  Options.sst_partitioner_factory: None
2025/04/06-11:34:25.494224 31         Options.memtable_factory: SkipListFactory
2025/04/06-11:34:25.494227 31            Options.table_factory: BlockBasedTable
2025/04/06-11:34:25.494299 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f990c401260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f990c4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/06-11:34:25.494306 31        Options.write_buffer_size: 67108864
2025/04/06-11:34:25.494307 31  Options.max_write_buffer_number: 2
2025/04/06-11:34:25.494312 31        Options.compression[0]: NoCompression
2025/04/06-11:34:25.494315 31        Options.compression[1]: NoCompression
2025/04/06-11:34:25.494317 31        Options.compression[2]: ZSTD
2025/04/06-11:34:25.494319 31        Options.compression[3]: ZSTD
2025/04/06-11:34:25.494320 31        Options.compression[4]: ZSTD
2025/04/06-11:34:25.494321 31                  Options.bottommost_compression: Disabled
2025/04/06-11:34:25.494324 31       Options.prefix_extractor: nullptr
2025/04/06-11:34:25.494325 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-11:34:25.494326 31             Options.num_levels: 5
2025/04/06-11:34:25.494328 31        Options.min_write_buffer_number_to_merge: 1
2025/04/06-11:34:25.494329 31     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-11:34:25.494330 31     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-11:34:25.494332 31            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-11:34:25.494333 31                  Options.bottommost_compression_opts.level: 32767
2025/04/06-11:34:25.494335 31               Options.bottommost_compression_opts.strategy: 0
2025/04/06-11:34:25.494336 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-11:34:25.494337 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-11:34:25.494339 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-11:34:25.494340 31                  Options.bottommost_compression_opts.enabled: false
2025/04/06-11:34:25.494343 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-11:34:25.494345 31            Options.compression_opts.window_bits: -14
2025/04/06-11:34:25.494346 31                  Options.compression_opts.level: 32767
2025/04/06-11:34:25.494347 31               Options.compression_opts.strategy: 0
2025/04/06-11:34:25.494348 31         Options.compression_opts.max_dict_bytes: 0
2025/04/06-11:34:25.494349 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-11:34:25.494350 31         Options.compression_opts.parallel_threads: 1
2025/04/06-11:34:25.495289 31                  Options.compression_opts.enabled: false
2025/04/06-11:34:25.495328 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-11:34:25.495329 31      Options.level0_file_num_compaction_trigger: 4
2025/04/06-11:34:25.495330 31          Options.level0_slowdown_writes_trigger: 20
2025/04/06-11:34:25.495331 31              Options.level0_stop_writes_trigger: 36
2025/04/06-11:34:25.495333 31                   Options.target_file_size_base: 67108864
2025/04/06-11:34:25.495334 31             Options.target_file_size_multiplier: 2
2025/04/06-11:34:25.495335 31                Options.max_bytes_for_level_base: 268435456
2025/04/06-11:34:25.495336 31 Options.level_compaction_dynamic_level_bytes: 0
2025/04/06-11:34:25.495336 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-11:34:25.495353 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-11:34:25.495356 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-11:34:25.495357 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-11:34:25.495358 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-11:34:25.495360 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-11:34:25.495361 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-11:34:25.495363 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-11:34:25.495365 31       Options.max_sequential_skip_in_iterations: 8
2025/04/06-11:34:25.495366 31                    Options.max_compaction_bytes: 1677721600
2025/04/06-11:34:25.495371 31                        Options.arena_block_size: 1048576
2025/04/06-11:34:25.495372 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-11:34:25.495375 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-11:34:25.495378 31       Options.rate_limit_delay_max_milliseconds: 100
2025/04/06-11:34:25.495381 31                Options.disable_auto_compactions: 0
2025/04/06-11:34:25.495409 31                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-11:34:25.495416 31                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-11:34:25.495418 31 Options.compaction_options_universal.size_ratio: 1
2025/04/06-11:34:25.495419 31 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-11:34:25.495422 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-11:34:25.495424 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-11:34:25.495426 31 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-11:34:25.495433 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-11:34:25.495434 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-11:34:25.495436 31 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-11:34:25.495488 31                   Options.table_properties_collectors: 
2025/04/06-11:34:25.495493 31                   Options.inplace_update_support: 0
2025/04/06-11:34:25.495495 31                 Options.inplace_update_num_locks: 10000
2025/04/06-11:34:25.495497 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-11:34:25.495499 31               Options.memtable_whole_key_filtering: 0
2025/04/06-11:34:25.495500 31   Options.memtable_huge_page_size: 0
2025/04/06-11:34:25.495501 31                           Options.bloom_locality: 0
2025/04/06-11:34:25.495502 31                    Options.max_successive_merges: 0
2025/04/06-11:34:25.495502 31                Options.optimize_filters_for_hits: 0
2025/04/06-11:34:25.495504 31                Options.paranoid_file_checks: 0
2025/04/06-11:34:25.495505 31                Options.force_consistency_checks: 1
2025/04/06-11:34:25.495507 31                Options.report_bg_io_stats: 0
2025/04/06-11:34:25.495508 31                               Options.ttl: 2592000
2025/04/06-11:34:25.495509 31          Options.periodic_compaction_seconds: 0
2025/04/06-11:34:25.496090 31                       Options.enable_blob_files: false
2025/04/06-11:34:25.496102 31                           Options.min_blob_size: 0
2025/04/06-11:34:25.496103 31                          Options.blob_file_size: 268435456
2025/04/06-11:34:25.496114 31                   Options.blob_compression_type: NoCompression
2025/04/06-11:34:25.496115 31          Options.enable_blob_garbage_collection: false
2025/04/06-11:34:25.496118 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-11:34:25.496124 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-11:34:25.496127 31          Options.blob_compaction_readahead_size: 0
2025/04/06-11:34:25.497825 31 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/04/06-11:34:25.598879 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9909f80700
2025/04/06-11:34:25.603082 31 DB pointer 0x7f9909e21c00
2025/04/06-11:34:28.605324 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/06-11:34:28.605381 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f990c4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f990c4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
